spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_task_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Test123!

spring.sql.init.platform=mysql
spring.sql.init.mode=never

security.jwt.secret-key = d9273f7184483a6e1d6e622f9d703e8bb0a9d85ceec4a9842c2b0bbb01776d90
security.jwt.expiration-time = 3600000
